<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>SSFilms</title>
            <style TYPE="text/css">
                *{
	                margin: 0;
	                padding: 0;
                }

              .imagem{
                position: absolute;
                top: 30px;
                left: 10px;
                height:40px;
                width:150px;
                }
                .menu{
                    background-color: black;
                    height: 100px;
                }
                .cara{
                    position: absolute;
                    right: 10px;
                    top: 15px;
                    width: 70px;
                    height: 70px;
                   
                
                }
            </style>
        </head>
            <body>
               <div class="menu">
                     <img class="imagem"src="imagem/b/logotipo vdd.jpeg" > 
                     <img class="cara"src="imagem/cara.png" > 
               </div> 
                
                  
                  
            </body>
    </html>